# darwin-android-auth

./: .gitignore  .project  AndroidManifest.xml  README.md  assetlinks.json  build.gradle  build.xml  proguard-project.txt  project.properties  response
gradle/wrapper/: gradle-wrapper.properties
res/layout/: get_password.xml
res/values/: strings.xml
res/xml/: authenticator.xml
src/main/: AndroidManifest.xml
src/main/java/uk/ac/bournemouth/darwin/auth/: AccountDetailActivity.kt  AccountDetailFragment.kt  AccountInfoActivity.java  AccountInfoActivity.kt  AccountListActivity.kt  AccountsViewModel.kt  AuthTokenPermissionActivity.java  AuthTokenPermissionActivity.kt  DarwinAuthenticator.java  DarwinAuthenticator.kt  DarwinAuthenticatorActivity.java  DarwinAuthenticatorActivity.kt  DarwinAuthenticatorService.java  DarwinAuthenticatorService.kt  HttpResponseException.java  HttpResponseException.kt  PRNGFixes.java  UninstallReceiver.java  UninstallReceiver.kt  Util.java  Util.kt  accountInfo.kt
src/main/res/layout/: account_detail.xml  account_list_content.xml  activity_account_detail.xml  activity_account_list.xml  get_password.xml  get_permission.xml  key_list_content.xml
src/main/res/layout-w900dp/: activity_account_list.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: account_preferences.xml  authenticator.xml
src/uk/ac/bournemouth/darwin/auth/: AccountInfoActivity.java  DarwinAuthenticator.java  DarwinAuthenticatorActivity.java  DarwinAuthenticatorService.java  HttpResponseException.java  PRNGFixes.java
